console.log("Portfolio 2: Предполагаемая оценка - 85 баллов \n Отзыв по пунктам ТЗ: \n Все пункты выполнены полностью!: \n 1. Вёрстка соответствует макету. Ширина экрана 768px \n 2. Ни на одном из разрешений до 320px включительно не появляется горизонтальная полоса прокрутки. Весь контент страницы при этом сохраняется: не обрезается и не удаляется \n 3. На ширине экрана 768рх и меньше реализовано адаптивное меню: \n 3.1 при ширине страницы 768рх панель навигации скрывается, появляется бургер-иконка \n 3.2 при нажатии на бургер-иконку справа плавно появляется адаптивное меню, бургер-иконка изменяется на крестикn 3.3 высота адаптивного меню занимает всю высоту экрана. При ширине экрана 768-620рх вёрстка меню соответствует макету, когда экран становится уже, меню занимает всю ширину экрана \n 3.4 при нажатии на крестик адаптивное меню плавно скрывается уезжая за правую часть экрана, крестик превращается в бургер-иконку \n 3.5 бургер-иконка, которая при клике превращается в крестик, создана при помощи css-анимаций без использования изображений \n 3.6 ссылки в адаптивном меню работают, обеспечивая плавную прокрутку по якорям \n 3.7 при клике по ссылке в адаптивном меню адаптивное меню плавно скрывается, крестик превращается в бургер-иконку");

let hamburger = document.querySelector('.b-hamburger');
let nav = document.querySelector('.nav');
const navLinks = document.querySelectorAll('.nav-link');


function closeMenu(event) {
    if (event.target.classList.contains('nav-link')) { 
        hamburger.classList.remove('is-active');
        nav.classList.remove('open');

    }
  }
  hamburger.addEventListener('click', () => {
    hamburger.classList.toggle('is-active');
    nav.classList.toggle('open');
});
navLinks.forEach((el) => el.addEventListener('click', closeMenu));